SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_TO=
MAIL_CC=

CAMERA_IP=
CAMERA_USER=
CAMERA_PASS=

NOTICE_THRESHOLD=20
DETECT_LABEL=cat
PAUSE_SECONDS=60

LINE_API_URL=https://notify-api.line.me/api/notify
LINE_ACCESS_TOKEN=
