CAMERA_IP=
CAMERA_USER=
CAMERA_PASS=

NOTICE_THRESHOLD=6
DETECT_LABEL=cat
THRESHOLD_NO_DETECTED_SECONDS=60
PAUSE_SECONDS=60
BLACK_SCREEN_SECONDS=300

LINE_NOTIFY_ACCESS_TOKEN=
LINE_MESSAGING_API_ACCESS_TOKEN=
TO=
LINE_MESSAGING_API_LIMIT=200
IS_NOTIFY_REACHED_LIMIT=False

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
S3_BUCKET_NAME=
S3_EXPIRES_IN=43200
