CAMERA_IP=
CAMERA_USER=
CAMERA_PASS=

NOTICE_THRESHOLD=10
DETECT_LABEL=cat
THRESHOLD_NO_DETECTED_SECONDS=25
PAUSE_SECONDS=60
BLACK_SCREEN_SECONDS=300
MOVIE_SPEED=4
DETECT_AREA=0,0,480,384

LINE_NOTIFY_ACCESS_TOKEN=
LINE_MESSAGING_API_ACCESS_TOKEN=
TO=
LINE_MESSAGING_API_LIMIT=200
IS_NOTIFIED_REACHED_LIMIT='False'
IS_NOTIFIED_PING_ERROR='False'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
S3_BUCKET_NAME=camenashi-kun
S3_EXPIRES_IN=129600

SSH_HOSTNAME=
SSH_UPLOAD_DIR=/share/Camenashi
THRESHOLD_STORAGE_DAYS=180
