CAMERA_IP=
CAMERA_USER=
CAMERA_PASS=

NOTICE_THRESHOLD=6
DETECT_LABEL=cat
THRESHOLD_NO_DETECTED_SECONDS=60
PAUSE_SECONDS=60
BLACK_SCREEN_SECONDS=300

LINE_ACCESS_TOKEN=
TO=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
S3_BUCKET_NAME=
S3_EXPIRES_IN=43200
